APP_ENV=local
APP_DEBUG=true
APP_KEY=KZUHAoLfhAC5NqErmkbnyuaxyH2Y63gP

DB_HOST=localhost
DB_DATABASE=todo
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_MIGRATOR_HOST=localhost
DB_MIGRATOR_DATABASE=todo_tenant_template
DB_MIGRATOR_USERNAME=homestead
DB_MIGRATOR_PASSWORD=secret

DB_TENANT_HOST=localhost
DB_TENANT_DATABASE=todo_tenant_template
DB_TENANT_USERNAME=homestead
DB_TENANT_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
